<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>coolmonkey-commons</artifactId>
        <groupId>com.sfl.coolmonkey.commons</groupId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.sfl.coolmonkey.commons.queue</groupId>

    <artifactId>queue</artifactId>

    <modules>
        <module>queue-model</module>
    </modules>

</project>